<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>my blog</title>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #title {
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        /* 主页面设置*/
        * {
            font-size: 16px;
            font-family: 仿宋;
        }

        body {
            /*//padding-top: 40px;*/
            padding-bottom: 40px;
            background-color: #FFF;
            line-height: 1.5em;
            max-width: 960px;
            margin: 0 auto;
        }

        /* !important的作用是提高指定样式规则的应用优先权。*/
        body > *:first-child {
            margin-top: 0 !important;
        }

        body > *:last-child {
            margin-bottom: 0 !important;
        }

        main{
            padding-top: 40px;
        }
        /* <tt> 标签与 <code> 和 <kbd> 标签一样，<tt> 标签和必
        需的 </tt> 结束标签告诉浏览器，要把其中包含的文本显示
        为等宽字体。*/

        /* 标题 h1~h2*/
        /* ====================================================*/
        h1 {
            font-size: 2.8em;
            color: #d33682;
            margin: 0.75em;
        }

        h2 {
            font-size: 2.4em;
            color: #9B31EA;
            margin: 0.75em;

        }

        h3 {
            font-size: 1.8em;
            color: #338000;
            margin: 0.75em;
        }

        h4 {
            font-size: 1.4em;
            margin: 0.75em;
        }

        /* p,a,,hr,list,table*/

        /* ==================================================*/
        /*<blockquote> 标签定义摘自另一个源的块引用。浏览器
        通常会对 <blockquote> 元素进行缩进。
        */
        blockquote {
            font-style: italic;
            border-left: 5px solid;
            margin-left: 2em;
            padding-left: 1em;
        }

        /* p*/
        p {
            margin-bottom: 1.5em;
        }

        /* hr */
        hr {
            clear: both;
            margin: 15px 0;
            height: 0px;
            overflow: hidden;
            border: none;
            background: transparent;
            border-bottom: 4px solid #ddd;
            padding: 0;
        }

        /*  link*/

        a {
            color: #b58900;
            text-decoration: none;
        }

        a:focus {
            outline: thin dotted;
        }

        a:active, a:hover {
            outline: 0;
        }

        a:hover {
            color: #cb4b16;
            text-decoration: underline;
        }

        a:visited {
            color: #cb4b16;
        }

        /* list */

        ul,
        ol {
            margin: 0 0 1.5em 1.5em;
        }

        ol li {
            list-style-type: decimal;
            list-style-position: outside;
        }

        ul li {
            list-style-type: disc;
            list-style-position: outside;
        }

        table thead, table tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(235, 242, 224);
        }

        table {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(235, 242, 224);
        }

        thead, table td:nth-child(1) {
            font-weight: bold;
            color: #7034ca;
        }

        /* Padding and font style */
        table td, table th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
            color: rgb(149, 170, 109);
        }

        /* Alternating background colors */
        table tr:nth-child(even) {
            background: rgb(230, 238, 214)
        }

        table tr:nth-child(odd) {
            background: #FFF
        }

        /* code */
        /* =======================================*/
        pre {
            border-radius: .5em;
            border: .3em solid hsl(0, 0%, 33%);
            box-shadow: 1px 1px 0.5em black inset;
            margin: .5em 0;
            overflow: auto;
            padding: 1em;
            background: hsl(0, 0%, 8%);
        }

        pre, code, tt {
            font-size: 12px;
            font-family: Consolas, "Liberation Mono", Courier, monospace;
        }

        code, tt {
            margin: 0 0px;
            padding: 0px 0px;
            white-space: nowrap;
            border: 1px solid #eaeaea;
            background-color: #f8f8f8;
            border-radius: 3px;
        }

        pre > code {
            margin: 0;
            padding: 0;
            white-space: pre;
            color: rgba(192, 192, 192, 1); /*字体颜色*/
            font-size: 16px;
            border: none;
            background: transparent;

        }


        pre code, pre tt {
            background-color: transparent;
            border: none;
        }

        /*目录形成的范围*/
        #outline-list {
            height: 325px;
            position: fixed;
            overflow-y: scroll;
            overflow-x: hidden;
            bottom: 80px;
            right: 15px;
            width: 220px;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 12px;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgba(255, 1000, 0, 0.4);
        }

    </style>
    <script src="js/showdown.js"></script>


</head>
<body>
<!--顶部导航-->
<header>
    <!--<include src="templates/header.html"></include>-->

</header>
<!--主题内容-->
<main>
    <div id="title"><h1></h1></div>
    <div id="result"></div>
</main>
<!--页脚-->
<footer>
    <!--<include src="templates/footer.html"></include>-->
</footer>
</body>
<!--<script type="text/javascript" color="0,205,205" opacity='0.7' zIndex="-2" count="99"
        src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>-->
<script>

    $(function () {
        $("header,footer,main,.menu").css("display", "none");
        window.onload = function () {
            /*$("#result").children().each(function (index, element) {
                var tagName = $(this).get(0).tagName;
                if (tagName.substr(0, 1).toUpperCase() == "H") {
                    console.log(tagName);
                    var contentH = $(this).html();//获取内容
                    var markid = "mark-" + tagName + "-" + index.toString();
                    $(this).attr("id", markid);//为当前h标签设置id
                    var spaceNum = "";
                    if (tagName === 'HR') {
                        return
                    } else if (tagName === 'H1') {
                        spaceNum = "";
                    } else if (tagName === 'H2') {
                        spaceNum = "1.5";
                    } else if (tagName === 'H3') {
                        spaceNum = "3";
                    } else if (tagName === 'H4') {
                        spaceNum = "4.5";
                    } else if (tagName === 'H5') {
                        spaceNum = "6";
                    } else if (tagName === 'H6') {
                        spaceNum = "7.5";
                    }
                    $(".menu").append("<a href='#" + markid + "'" + " style='text-indent: " + spaceNum + "em'" + ">" + contentH + "</a>");//在目标DIV中添加内容
                }
            });*/
            $("header").slideDown(1000);
            $("main").slideDown(2000);
            $(".menu").slideDown(2000);
            $("footer").slideDown(4000);
        }
        $("header").load("templates/header.html");
        $("footer").load("templates/footer.html");
        const title = "markdown\u7B80\u4ECB";
        const content="## 主要内容\n" +
            "\n" +
            "> #### Markdown*是什么*？\n" +
            ">\n" +
            "> #### *谁*创造了它？\n" +
            ">\n" +
            "> #### *为什么*要使用它？\n" +
            ">\n" +
            "> #### *怎么*使用？\n" +
            ">\n" +
            "> #### *谁*在用？\n" +
            ">\n" +
            "> #### 尝试一下\n" +
            "\n" +
            "## 正文\n" +
            "\n" +
            "### 1. Markdown*是什么*？\n" +
            "\n" +
            "**Markdown**是一种轻量级**标记语言**，它以纯文本形式(*易读、易写、易更改*)编写文档，并最终以HTML格式发布。    \n" +
            "**Markdown**也可以理解为将以MARKDOWN语法编写的语言转换成HTML内容的工具。    \n" +
            "\n" +
            "### 2. *谁*创造了它？\n" +
            "\n" +
            "它由[**Aaron Swartz**](http://www.aaronsw.com/)和**John Gruber**共同设计，**Aaron Swartz**在2013年1月11日自杀,有着**开挂**一般人生经历的程序员。维基百科对他的[介绍](http://zh.wikipedia.org/wiki/%E4%BA%9A%E4%BC%A6%C2%B7%E6%96%AF%E6%B2%83%E8%8C%A8)是：**软件工程师、作家、政治组织者、互联网活动家、维基百科人**。    \n" +
            "\n" +
            "他有着足以让你跪拜的人生经历：    \n" +
            "\n" +
            "- **14岁**参与RSS 1.0规格标准的制订。     \n" +
            "- **2004**年入读**斯坦福**，之后退学。   \n" +
            "- **2005**年创建[Infogami](http://infogami.org/)，之后与[Reddit](http://www.reddit.com/)合并成为其合伙人。   \n" +
            "- **2010**年创立求进会（Demand Progress），积极参与禁止网络盗版法案（SOPA）活动，最终该提案被撤回。   \n" +
            "- **2011**年7月19日，因被控从MIT和JSTOR下载480万篇学术论文并以免费形式上传于网络被捕。     \n" +
            "- **2013**年1月自杀身亡。    \n" +
            "\n" +
            "![Aaron Swartz](https://github.com/younghz/Markdown/raw/master/resource/Aaron_Swartz.jpg)\n" +
            "\n" +
            "天才都有早逝的归途。\n" +
            "\n" +
            "### 3. *为什么*要使用它？\n" +
            "\n" +
            "- 它是易读（看起来舒服）、易写（语法简单）、易更改**纯文本**。处处体现着**极简主义**的影子。\n" +
            "- 兼容HTML，可以转换为HTML格式发布。\n" +
            "- 跨平台使用。\n" +
            "- 越来越多的网站支持Markdown。\n" +
            "- 更方便清晰地组织你的电子邮件。（Markdown-here, Airmail）\n" +
            "- 摆脱Word（我不是认真的）。\n" +
            "\n" +
            "### 4. *怎么*使用？\n" +
            "\n" +
            "如果不算**扩展**，Markdown的语法绝对**简单**到让你爱不释手。\n" +
            "\n" +
            "Markdown语法主要分为如下几大部分：\n" +
            "**标题**，**段落**，**区块引用**，**代码区块**，**强调**，**列表**，**分割线**，**链接**，**图片**，**反斜杠 `\\`**，**符号'`'**。\n" +
            "\n" +
            "#### 4.1 标题\n" +
            "\n" +
            "两种形式：  \n" +
            "1）使用`=`和`-`标记一级和二级标题。\n" +
            "\n" +
            "> 一级标题   \n" +
            "> `=========`   \n" +
            "> 二级标题    \n" +
            "> `---------`\n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> # 一级标题   \n" +
            ">\n" +
            "> ## 二级标题\n" +
            "\n" +
            "2）使用`#`，可表示1-6级标题。\n" +
            "\n" +
            "> \\# 一级标题   \n" +
            "> \\## 二级标题   \n" +
            "> \\### 三级标题   \n" +
            "> \\#### 四级标题   \n" +
            "> \\##### 五级标题   \n" +
            "> \\###### 六级标题    \n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> # 一级标题   \n" +
            ">\n" +
            "> ## 二级标题   \n" +
            ">\n" +
            "> ### 三级标题   \n" +
            ">\n" +
            "> #### 四级标题   \n" +
            ">\n" +
            "> ##### 五级标题   \n" +
            ">\n" +
            "> ###### 六级标题\n" +
            "\n" +
            "#### 4.2 段落\n" +
            "\n" +
            "段落的前后要有空行，所谓的空行是指没有文字内容。若想在段内强制换行的方式是使用**两个以上**空格加上回车（引用中换行省略回车）。\n" +
            "\n" +
            "\n" +
            "\n" +
            "#### 4.3 区块引用\n" +
            "\n" +
            "在段落的每行或者只在第一行使用符号`>`,还可使用多个嵌套引用，如：\n" +
            "\n" +
            "> \\> 区块引用  \n" +
            "> \\>> 嵌套引用  \n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> 区块引用  \n" +
            ">\n" +
            "> > 嵌套引用\n" +
            "\n" +
            "#### 4.4 代码区块\n" +
            "\n" +
            "代码区块的建立是在每行加上4个空格或者一个制表符（如同写代码一样）。如    \n" +
            "普通段落：\n" +
            "\n" +
            "void main()    \n" +
            "{    \n" +
            "    printf(\"Hello, Markdown.\");    \n" +
            "}    \n" +
            "\n" +
            "代码区块：\n" +
            "\n" +
            "```\n" +
            "void main()\n" +
            "{\n" +
            "    printf(\"Hello, Markdown.\");\n" +
            "}\n" +
            "```\n" +
            "\n" +
            "**注意**:需要和普通段落之间存在空行。\n" +
            "\n" +
            "#### 4.5 强调\n" +
            "\n" +
            "在强调内容两侧分别加上`*`或者`_`，如：\n" +
            "\n" +
            "> \\*斜体\\*，\\_斜体\\_    \n" +
            "> \\*\\*粗体\\*\\*，\\_\\_粗体\\_\\_\n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> *斜体*，_斜体_    \n" +
            "> **粗体**，__粗体__\n" +
            "\n" +
            "#### 4.6 列表\n" +
            "\n" +
            "使用`·`、`+`、或`-`标记无序列表，如：\n" +
            "\n" +
            "> \\-（+\\*） 第一项\n" +
            "> \\-（+\\*） 第二项\n" +
            "> \\- （+\\*）第三项\n" +
            "\n" +
            "**注意**：标记后面最少有一个_空格_或_制表符_。若不在引用区块中，必须和前方段落之间存在空行。\n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> - 第一项\n" +
            "> - 第二项\n" +
            "> - 第三项\n" +
            "\n" +
            "有序列表的标记方式是将上述的符号换成数字,并辅以`.`，如：\n" +
            "\n" +
            "> 1 . 第一项   \n" +
            "> 2 . 第二项    \n" +
            "> 3 . 第三项    \n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> 1. 第一项\n" +
            "> 2. 第二项\n" +
            "> 3. 第三项\n" +
            "\n" +
            "#### 4.7 分割线\n" +
            "\n" +
            "分割线最常使用就是三个或以上`*`，还可以使用`-`和`_`。\n" +
            "\n" +
            "#### 4.8 链接\n" +
            "\n" +
            "链接可以由两种形式生成：**行内式**和**参考式**。    \n" +
            "**行内式**：\n" +
            "\n" +
            "> \\[younghz的Markdown库\\]\\(https:://github.com/younghz/Markdown \"Markdown\"\\)。\n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> [younghz的Markdown库](https:://github.com/younghz/Markdown \"Markdown\")。\n" +
            "\n" +
            "**参考式**：\n" +
            "\n" +
            "> \\[younghz的Markdown库1\\]\\[1\\]    \n" +
            "> \\[younghz的Markdown库2\\]\\[2\\]    \n" +
            "> \\[1\\]:https:://github.com/younghz/Markdown \"Markdown\"    \n" +
            "> \\[2\\]:https:://github.com/younghz/Markdown \"Markdown\"    \n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> [younghz的Markdown库1][1]    \n" +
            "> [younghz的Markdown库2][2]\n" +
            "\n" +
            "[1]: https:://github.com/younghz/Markdown\t\"Markdown\"\n" +
            "[2]: https:://github.com/younghz/Markdown\t\"Markdown\"\n" +
            "\n" +
            "**注意**：上述的`[1]:https:://github.com/younghz/Markdown \"Markdown\"`不出现在区块中。\n" +
            "\n" +
            "#### 4.9 图片\n" +
            "\n" +
            "添加图片的形式和链接相似，只需在链接的基础上前方加一个`！`。\n" +
            "\n" +
            "#### 4.10 反斜杠`\\`\n" +
            "\n" +
            "相当于**反转义**作用。使符号成为普通符号。\n" +
            "\n" +
            "#### 4.11 符号'`'\n" +
            "\n" +
            "起到标记作用。如：\n" +
            "\n" +
            "> \\`ctrl+a\\`\n" +
            "\n" +
            "效果：\n" +
            "\n" +
            "> `ctrl+a`    \n" +
            "\n" +
            "#### 5. *谁*在用？\n" +
            "\n" +
            "Markdown的使用者：\n" +
            "\n" +
            "- GitHub\n" +
            "- 简书\n" +
            "- Stack Overflow\n" +
            "- Apollo\n" +
            "- Moodle\n" +
            "- Reddit\n" +
            "- 等等\n" +
            "\n" +
            "#### 6. 尝试一下\n" +
            "\n" +
            "- **Chrome**下的插件诸如`stackedit`与`markdown-here`等非常方便，也不用担心平台受限。\n" +
            "- **在线**的dillinger.io评价也不错   \n" +
            "- **Windowns**下的MarkdownPad也用过，不过免费版的体验不是很好。    \n" +
            "- **Mac**下的Mou是国人贡献的，口碑很好。\n" +
            "- **Linux**下的ReText不错。    \n" +
            "\n" +
            "**当然，最终境界永远都是笔下是语法，心中格式化 :)。**\n" +
            "\n" +
            "------\n" +
            "\n" +
            "**注意**：不同的Markdown解释器或工具对相应语法（扩展语法）的解释效果不尽相同，具体可参见工具的使用说明。\n" +
            "虽然有人想出面搞一个所谓的标准化的Markdown，[没想到还惹怒了健在的创始人John Gruber]\n" +
            "(http://blog.codinghorror.com/standard-markdown-is-now-common-markdown/ )。\n" +
            "\n" +
            "------\n" +
            "\n" +
            "以上基本是所有traditonal markdown的语法。\n" +
            "\n" +
            "### 其它：\n" +
            "\n" +
            "列表的使用(非traditonal markdown)：\n" +
            "\n" +
            "用`|`表示表格纵向边界，表头和表内容用`-`隔开，并可用`:`进行对齐设置，两边都有`:`则表示居中，若不加`:`则默认左对齐。\n" +
            "\n" +
            "|    代码库    | 链接                                                         |\n" +
            "| :----------: | ------------------------------------------------------------ |\n" +
            "|   MarkDown   | [https://github.com/younghz/Markdown](https://github.com/younghz/Markdown \"Markdown\") |\n" +
            "| MarkDownCopy | [https://github.com/younghz/Markdown](https://github.com/younghz/Markdown \"Markdown\") |\n" +
            "\n" +
            "关于其它扩展语法可参见具体工具的使用说明。";
        $("h1").append(title);
        const converter = new showdown.Converter({tables: true});
        const html = converter.makeHtml(content);
        document.getElementById("result").innerHTML = html;
        $.ajax({
            type:"get",
            dataType:"json",
            url:"http://localhost:10086/api/blog/list",
            success:function (data) {
                console.log(data);
            }
        })
    })

</script>
</html>